<?php
use Drupal\taxonomy\Entity\Term;




function digitac_preprocess_links__language_block(&$variables) {

  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();

  $variables['curr_lang'] = substr ($currentLanguageCode,0,2);

}

function digitac_theme_suggestions_file_link_alter(array &$suggestions, array $variables) 
{
 // Get the node type.
  $node = \Drupal::routeMatch()->getParameter('node');
  $type = '';

  if ($node != null)
    {$type = $node->getType();}

  // Create the theme hook suggestion. 
  $suggestions[] = 'file_link__' . 'type_' . $type;
}


